<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Coffee_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_Inventory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="inventoryType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="initialQty" Type="Int32" />
    <Property Name="remainingQty" Type="Int32" />
    <Property Name="createdDate" Type="DateTime" Precision="3" />
    <Property Name="modifyDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="CoffeeDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_Inventory" EntityType="Self.tbl_Inventory" />
  </EntityContainer>
</Schema>