<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Coffee_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_Inventory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="inventoryType" Type="varchar" MaxLength="50" />
    <Property Name="initialQty" Type="int" />
    <Property Name="remainingQty" Type="int" />
    <Property Name="createdDate" Type="datetime" />
    <Property Name="modifyDate" Type="datetime" />
  </EntityType>
  <EntityContainer Name="Coffee_DBModelStoreContainer">
    <EntitySet Name="tbl_Inventory" EntityType="Self.tbl_Inventory" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>